# Mediation

./: Mediation.sln  README.md
src/: Mediation.sln
src/Mediation/: BaseRequest.cs  DynamicMediator.cs  IMediator.cs  IRequestHandler.cs  Mediation.csproj  MediationBuilder.cs  MediationBuilderExtensions.cs  ReflectionMediator.cs  RequestHandler.cs  RequestHandlerMediator.cs  RequestHandlerWrapperMediator.cs  ServiceCollectionExtensions.cs
src/Mediation.Abstractions/: IRequest.cs  Mediation.Abstractions.csproj
src/Mediation/DependencyInjection/: MediationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Olbrasoft.Mediation/: DynamicMediator.cs  IBaseRequestHandler.cs  IMediator.cs  IRequestHandler.cs  MediationBuilder.cs  Olbrasoft.Mediation.csproj  ReflectionMediator.cs  RequestHandler.cs  RequestHandlerMediator.cs  ServiceCollectionExtensions.cs
src/Olbrasoft.Mediation.Abstractions/: IRequest.cs
test/Mediation.Tests/: DynamicMediatorTests.cs  Mediation.Tests.csproj  MediationBuilderExtensionsTests.cs  MediationBuilderTests.cs  RequestHandlerMediatorTests.cs  ServiceCollectionExtensionsTests.cs
test/Mediation.Tests/DependencyInjection/: MediationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/Olbrasoft.Mediation.Benchmarks/: AwesomeRequest.cs  AwesomeRequestHandler.cs  Benchmark.cs  Olbrasoft.Mediation.Benchmarks.csproj  Program.cs
test/Olbrasoft.Mediation.Tests/: DynamicMediatorTests.cs  Olbrasoft.Mediation.Tests.csproj  ReflectionMediatorTests.cs  RequestHandlerTests.cs
