<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>Net6;Net7;Net8</TargetFrameworks>
	  <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Olbrasoft.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Olbrasoft.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Copyright>© 2024 Olbrasoft</Copyright>
    <PackageProjectUrl>https://github.com/Olbrasoft/Mediation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Olbrasoft/Mediation</RepositoryUrl>
    <Description>Implementation of the mediator design pattern, basic alternative project Mediatr.</Description>
    <Title>Implementation of the mediator design pattern</Title>
    <Version>1.0.4</Version>
    <PackageIcon>mediation.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Mediator, RequestHandlers Mediator </PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Add MIT Licnse</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\mediation.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediation.Abstractions\Mediation.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Olbrasoft.Mediation.Abstractions" />
	</ItemGroup>

</Project>
